### Техническое задание: Telegram-бот для обучения Python (MVP)
**Цель:** Создать работающего Telegram-бота, который проводит пользователя по цепочке:  
`Тест → Индивидуальный план → Ежедневные геймифицированные уроки → Шаринг прогресса`

---

### 1. Основные функции
**A. Вводное тестирование (Diagnostic Test)**  
- Реализовать тест из **10-15 вопросов** по Python (база: синтаксис, типы данных, циклы, функции).  
- **Формат вопросов:** Multiple Choice (A/B/C/D) или True/False.  
- **Оценка знаний:** Разделить темы на категории (например: "Синтаксис", "Функции", "ООП").  
- **Результат:** Определить 2-3 самые слабые темы пользователя.

**B. Генерация плана обучения (AI Plan Generator)**  
- На основе слабых тем создать **индивидуальный план на 7 дней**.  
- **Пример алгоритма MVP:**  
  ```python
  if user_score["Функции"] < 60%:
      add_daily_lesson(day=1, topic="Функции: основы")
      add_daily_lesson(day=4, topic="Функции: декораторы")
  ```  
- План должен отображаться как список:  
  `День 1: [Тема], День 2: [Тема], ...`

**C. Ежедневные уроки (Daily Micro-Lessons)**  
- **Структура урока:**  
  - Теория (1-2 абзаца текста + пример кода).  
  - Практика: 1-2 задания (вопрос с выбором ответа или написание простого кода).  
- **Лимит времени:** 30 минут на урок.  
- **Автоматическая выдача:** Новый урок доступен раз в 24 часа.

**D. Геймификация (Gamification Engine)**  
- **Система баллов (XP):**  
  - +10 XP за прочтение теории.  
  - +20 XP за правильный ответ.  
  - +50 XP за прохождение урока.  
- **Ачивки (Badges):**  
  - "Новичок" (первый урок).  
  - "Стрикер" (3 дня подряд).  
  - "Гуру функций" (80% правильных ответов по теме).  
- **Прогресс-бар:** Уровни (например: 0-100 XP = Level 1, 101-250 XP = Level 2).  
- **Уведомления:** Поздравления при получении ачивки/нового уровня.

**E. Интеграция с соцсетями (Social Share)**  
- Кнопка **"Поделиться прогрессом"** после урока/ачивки.  
- **Реализация:** Генерация изображения с текстом (например: "Я на Level 3 в Python! Пройдено 5 уроков 🚀").  
- **Формат:** Ссылка на превью в Stories (Instagram, Facebook) + deep link в бота.

---

### 2. Технические требования
**A. Стек технологий:**  
- Язык: **Python** (логично для обучения Python 😄).  
- Бот-фреймворк: **Aiogram** (асинхронный, лучше для нагрузки).  
- БД: **SQLite** (для MVP) или **PostgreSQL**.  
- Хостинг: **Heroku** / **PythonAnywhere** (бесплатные тарифы).

**B. Архитектура:**  
```mermaid
flowchart LR
A[Пользователь] --> B(Telegram Bot)
B --> C[Database]
C --> D[Lesson Content]
D -->|JSON/DB| B
B --> E[Social Share Generator]
```

**C. Данные для MVP:**  
- **Контент уроков:** 7 дней × 1 тема/день (например: Функции, ООП, Работа с файлами).  
- **Вопросы:** 10 для стартового теста + 3-5 на каждый урок.  
- **Пример данных (JSON):**  
  ```json
  {
    "topic": "Функции",
    "theory": "Функции объявляются через def...",
    "questions": [
      {
        "text": "Как объявить функцию?",
        "options": ["func()", "def func()", "function func()"],
        "correct_index": 1
      }
    ]
  }
  ```

---

### 3. Приоритеты для MVP
**Must have (v1.0):**  
- Регистрация пользователя (user_id + прогресс).  
- Стартовый тест + генерация плана.  
- Выдача уроков по расписанию (1/24ч).  
- Начисление XP и ачивки ("Новичок", "Стрикер").  
- Кнопка шаринга в соцсети (статичное изображение).  

**Nice to have (v1.1):**  
- Лидерборд (топ-10 за неделю).  
- Пуш-напоминания: "Привет! Сегодняшний урок ждет тебя!".  
- Генерация мемов по теме урока.  

**Не включать в MVP:**  
- Штрафы за пропуски.  
- Сложный ИИ (адаптация плана на лету).  
- Генерация контента нейросетями.  

---

### 4. Критерии успеха MVP
1. **Полный цикл:** Пользователь проходит путь от теста до 7-го урока.  
2. **Геймификация:** >60% пользователей возвращаются на 3-й день.  
3. **Шаринг:** >20% делятся прогрессом в соцсетях.  
4. **Стабильность:** Бот выдерживает 500+ одновременных пользователей.  

---

### Пример сценария работы
```plaintext
Пользователь: /start
Бот: "Привет! Я помогу тебе выучить Python играючи. Пройди быстрый тест из 10 вопросов, чтобы начать!"
→ Пользователь проходит тест
Бот: "Отлично! Твои сильные стороны: циклы. Над чем поработаем: функции и ООП. Вот твой план на неделю:
       День 1: Функции (основы)
       День 2: ООП (классы)
       ... 
       Готов к первому уроку?"
→ День 1: Теория + 2 задания
Бот: "🔥 Ты заработал 80 XP! Получена ачивка «Новичок». Уровень 1! 
       Поделись успехом с друзьями? [Кнопка Поделиться]"
```

---

### Что подготовить отдельно (не входит в ТЗ для программиста)
1. **Контент:** 7 уроков по Python + вопросы (минимум 50 вопросов).  
2. **Дизайн:** Тексты для бота, изображения для ачивок, шаблоны для шаринга.  
3. **Аналитика:** Google Analytics / Botan.io для трекинга активности.  

**Оценка сроков:** Базовый MVP (v1.0) — 120-160 часов разработки.
